---
title: Archery rounds and scoresheets 
excerpt: Archery competition rules, with scoresheets to download
toc: true
toc_label: Contents
---

__Too long; didn't read:__ Electronic score sheets, details of archery rounds, Drachenwald annual archery competition details, and competition winners. 
{: .notice--primary}

# Resources

The [archery round quick reference]({{ site.baseurl }}{% link offices/archery-thrown-marshal/files/archery-round-quick-reference.pdf %}) (PDF) provides a quick reminder of arrow counts, distances, and ranking scores for the common competition formats in Drachenwald.

These spreadsheets help in recording and submitting competition scores. Print the sheets for use during competetions. The spreadsheets automatically calculate archers totals and ranking levels for each archer. 
* [Royal round score sheet]({{ site.baseurl }}{% link offices/archery-thrown-marshal/files/royal-round-score-sheet.xls %})(.xls file)
* [Portsmouth round score sheet]({{ site.baseurl }}{% link offices/archery-thrown-marshal/files/portsmouth-round-score-sheet.xls %})(.xls file)
* [Drachenwald round score sheet]({{ site.baseurl }}{% link offices/archery-thrown-marshal/files/Drachenwald_Round.xls %})(.xls file)


The [Inter-Kingdom Archery Competition](http://scores-sca.org/home/index.php?R=10) (external link) website provides details og the standardised competition recognised across the known world.

# Submitting scores
To submit scores from official events or practices, fill the appropriate scoresheet from the list above with the scores from the round and then submit these to the captain general of archers using one of the methods below:
* Use [the archery scores submission form](https://forms.gle/muW86cfJftRojgy29) to submit the scoresheets directly to the captain general. Note: to attach sheets to the form, you will need to have a google account.
* Send an email to the captain general of archers, attaching the completed scoresheets

# Royal Round

A common outdoor competition.

* Shoot at a 60cm, 5-ringed FITA target.
* The shoot consists of four ends. The ends can take place in any order
  * One round of six arrows at forty yards with no time limit
  * One round of six arrows at thirty yards with no time limit
  * One round of six arrows at twenty yards with no time limit
  * One timed round of thirty seconds at twenty yards with unlimited arrows
* Points are counted from one (outer white) to ten (inner gold).
* At the beginning of the timed round, archers may have an arrow nocked, drawn and aimed. Archers releasing an arrow before the start, or after the end, of the thrity second period will lose their highest scoring arrow for that end.
* Competition distances for children. The age of the child is counted as of the *start* of any competition
  * Under thirteen (13) years of age
    * Thirty, twenty, and ten yards
  * Under ten (10) years of age
    * Twenty, fifteen, and ten yards

# Portsmouth round 

A common indoor competition in Drachenwald.

* Shoot at a 60cm 5-ringed FITA target.
* Consists of ten ends with six arrows shooting from twenty yards.
* Points are counted from one (outer white) to ten (inner gold).
* All age groups shoot from the same distance.

# Drachenwald round

The Drachenwald round was devised to provide a more authentic standard competition for the Kingdom. This competition rewards both shooting skill and the use of authentic equipment. It consists of three parts.

## Clout Shoot
This is a long range, timed round which simulates military field archery. Arrows are shot into the target that represents a besieged castle or an element of enemy soldiers arrayed for battle. 

* The target is a circle ten yards in diameter, marked on the ground. It can be made of hay bales or other suitable materials
* Distance  from the shooting line to the closest part of the target circle is one hundred yards (100yd)
* This is a one minute (sixty second) timed shoot with unlimited arrows
* Arrows that fall within the circle score two points
* An archer releasing an arrow before the start, or after the end, of the sixty second period will lose a scoring arrow from their total

In the case where there is not sufficient space for a one hundred yard distance between shooting line and the boundary of the circle, the distance may be reduced down to a minumum of eighty yards. When reducing the distance, the diameter of the circle must be proportionately reduced to a minimum of eight yards.

## Shooting at the mark
This is a short-range round based on precision, having more in common with hunting than with military archery.  

* The target is a piece of paper 21 x 21 cm (8¼ x 8¼inches)
  * To make this target, fold a sheet of standard European A4 stationery in half (to A5 size), then cut off one edge to make it square. 
* The paper may be oriented on the target any way you like
* The shoot consists of three ends
  * One round of six arrows at forty yards with no time limit
  * One round of six arrows at thirty yards with no time limit
  * One round of six arrows at twenty yards with no time limit
* Each arrow that hits the mark scores two points. This yields a maximum of thirty six points.
   
## Authenticity
Using, and making, authentic equipment may also yield points for an archer. A maximum of nine points may be gained without loosing an arrow
   * Three points are awarded to archers shooting a medieval bow design
     * An English longbow (D shaped without a sight window)
     * A self bow
     * A bow which can be documented as more medieval than a modern recurve or fibreglass laminated longbow
   * Three points are awarded for using arrows with self nocks
   * Three points are awarded to all archers who either
     * Have built their own bow themselves OR
     * Have built their own period-style arrows (with self nocks and tied-on feathers)

 
# Winter/Summer Competition

The Annual competition is split into two season’s competitions.

## Winter season

* Runs from October Crown Tournament to April Crown Tournament
* Competition format is a Portsmouth Round
* Submit all scores to your regional Target Archery Marshal
* All Shoots must take place at events or official practices
 
## Summer season

* Runs from April Crown Tournament to October Crown Tournament
* Competition format is a Royal Round
* Submit all scores to your regional Target Archery Marshal
* All Shoots must take place at events or official practices.


## Current competition

Due to the long period of plague, with restrictions on gatherings, the summer competition for 2020 has not taken place.

The competition rankings for the 2019/2020 winter competition [can be found here](https://docs.google.com/spreadsheets/d/11BDVwXBRAK033-XQSj9lmyqqZRVhZBEQGpEcOBIM87s/edit?fbclid=IwAR3mdCOeO1HLXgAAYqWBC8KdUhTZyrHapvum1nEHW3M9ImonxImEPIz24D8#gid=358402896) (Google sheet)


## Previous winners of the Drachenwald Competition

<table>
<tr><td><strong>Competition</strong></td><td><strong>Year</strong></td><td><strong>Winner</strong></td></tr>
<tr><td>Winter</td><td>2019/2020</td><td>Hrafn Einarsson</td></tr>
<tr><td>Summer</td><td>2019</td><td>Vallittu af Hukka</td></tr>
<tr><td>Winter</td><td>2018/2019</td><td>Hrafn Einarsson</td></tr>
<tr><td>Summer</td><td>2018</td><td>Vallittu af Hukka</td></tr>
<tr><td>Winter</td><td>2017/2018</td><td>Rakonzay Gergely</td></tr>
<tr><td>Summer</td><td>2017</td><td>Vallittu af Hukka</td></tr>
<tr><td>Winter</td><td>2016/2017</td><td>Rakonczay Gergely</td></tr>
<tr><td>Summer</td><td>2016</td><td>Yannick of Normandy</td></tr>
<tr><td>Winter</td><td>2015/2016</td><td>Rakonczay Gergely</td></tr>
<tr><td>Summer</td><td>2015</td><td>Yannick of Normandy</td></tr>
<tr><td>Winter</td><td>2014/2015</td><td>Yannick of Normandy</td></tr>
<tr><td>Annual</td><td>2013/2014</td><td>Pól Ó Briain</td></tr>
<tr><td>Annual</td><td>2012/2013</td><td>Pól Ó Briain</td></tr>
<tr><td>Annual</td><td>2011/2012</td><td>Pól Ó Briain</td></tr>
<tr><td>Annual</td><td>2010/2011</td><td>Pól Ó Briain</td></tr>
</table>
