---
title: Kingdom fencing marshal
excerpt: Full speed, historically informed combat with steel weapons
---

At the first SCA event in 1966, a tournament was held, and a variety of weapons and armour were used- including the forerunners of what have become the two main types of combat in the SCA:

* [Armoured Combat]({{ site.baseurl }}{% link offices/armoured-combat-marshal/index.md %})

* Rapier combat, including what the SCA refers to as 'Cut and Thrust'

SCA Rapier Combat has evolved since those early days into an historically informed martial art.

* Combat is not choreographed.  The combatants are striving to strike their opponents whilst not being hit themselves.

* Over the years, research has been done into period fencing manuals and many SCA Rapier Fighters are predominantly or exclusively using techniques from those manuals. 

* Blow-calling is based on the honour system - if a person feels that they have received a blow which would be injurious or fatal, they react appropriately.

As with armoured combat, safety is the primary concern.  Historical accuracy in technique is not required, although generally appreciated.  



* [Drachenwald historical fencing rulebook]({{ site.baseurl }}{% link offices/fencing-marshal/files/drachenwald_historical_fencing_rulebook_sept_2018.pdf %}), introducing the basics of protective equipment, weapons, rules, and conventions
* [Drachenwald historical fencing marshal's handbook]({{ site.baseurl }}{% link offices/fencing-marshal/files/drachenwald_historical_fencing_marshals_handbook_sept_2018.pdf %}), introducing the steps to becoming a fencing marshal
* [Marshal-in-training checklist]({{ site.baseurl }}{% link offices/fencing-marshal/files/fencing_mit_checklist_2018.pdf %}) to help those training to become marshals keep track of the skills they've learned and practiced
* [Fencing authorisation form](https://goo.gl/forms/CszeO06cCFkiPWto1) using Google Forms, for those who  successfully learn new weapons forms for SCA use. Fencers and marshals must complete a form to record your authorisation.
* [Fencing authorisation form]({{ site.baseurl }}{% link offices/fencing-marshal/files/fencing_authorisation_form_2018.pdf %}), PDF format for use at events off the grid


{% include officer-contacts.html %}
