---
title: Order of Defence
excerpt: Roster of members
---

## Roster, in order of Elevation

Across the Society, many kingdoms appointed 3 people as co-premiers of the Order of Defence, and so it was in Drachenwald.

### Arenvald von Hagenburg, Nordmark 

Elevated as one of three Premiers on 2015/06/27   

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

### Cernac the Inspired, Insulae Draconis

Elevated as one of three Premiers on 2015/06/27  

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

### &AElig;ir&iacute;kr inn H&aacute;rfagri, Nordmark

Elevated as one of three Premiers on 2015/06/27 

 <img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

### Fard&auml;ng Skvaldre, Nordmark 

Elevated on 2016/01/09 

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

### Alexandre Lerot d'Avignon Flintheath, Insulae Draconis

Elevated on 2016/05/28

<a href="http://www.aspiringluddite.com/">An Aspiring Luddite</a>

Contact: at events or via information on the above-listed site.

<img src="{{ site.baseurl }}{% link peers/defence/images/YuleCropped.jpg %}" width="200">{: .full}

### Etienne Fevre de Dion, Insulae Draconis

Elevated on 2016/06/04

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

### Anna von Urwald, Aarnimets&auml;

Elevated on 2017/10/21 

<img src="{{ site.baseurl }}{% link peers/defence/images/Anna01.jpg %}" width="200">  

### Catlin le Mareschale, Harpelstane, Insulae Draconis

Elevated on 2018/08/11

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

### P&oacute;l &Oacute; Briain, Klakavirki, Insulae Draconis

Elevated on 2018/12/08

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

### Gwenllian verch Andras, Mynydd Gwyn, Insulae Draconis

Elevated on 2019/12/07

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}

#### Esbiorn Jensson, Harpelstane, Insulae Draconis

Elevated on 2020/02/22

<img src="{{ site.baseurl }}{% link peers/defence/images/MoDBadge.jpg %}" width="200" alt="MastersofDefenseBadge">{: .full}
