---
title: Offices, Orders and Charter Groups
exerpt: Volunteers make Drachenwald greater than the sum of its parts.
---

# This is Drachenwald

To read the latest posts from a variety of people in Drachenwald who are skilled in different arts, practices, or areas of study: [This is Drachenwald]({% link thisis/index.html %}).

# Offices

The admin side of our Society has many volunteers, in numerous roles. Most offices require periodic reporting to regional or kingdom superiors. Kingdom officers in turn report to their Society equivalents.

These pages provide the forms, handbooks and guidance for local and regional officers.

* [Seneschal]({{ site.baseurl }}{% link offices/seneschal/index.md %}) is the 'president' of a branch, responsible for ensuring the kingdom runs according to both local real-world laws, and the Society's own laws and customs.

* [Exchequer]({{ site.baseurl }}{% link offices/exchequer/index.md %}) keeps the books balanced and ensures branches report their local funds accurately.

* [Chatelaine]({{ site.baseurl }}{% link offices/chatelaine/index.md %}) welcomes new members, encourages branches to make time and space for newcomers, and supports new branches starting out. 

* [Archery & Thrown Weapons Marshal]({{ site.baseurl }}{% link offices/archery-thrown-marshal/index.md %}) looks after archery and thrown weapons activities including equipment safety, good practice for instruction, and competition options.

* [Equestrian marshal]({{ site.baseurl }}{% link offices/equestrian-marshal/index.md %}) oversees activities for horses and riders.

* [Fencing Marshal]({{ site.baseurl }}{% link offices/fencing-marshal/index.md %}) looks after rapier and cut-and-thrust combat, including authorisations (tests to ensure people taking part understand the rules) for participants, keeping armour and weapons guides up to date, and promoting a safe and welcoming combat environment 

* [Armoured Combat Marshal]({{ site.baseurl }}{% link offices/armoured-combat-marshal/index.md %}) looks after armoured combat, including authorisations (tests to ensure people taking part understand the rules) for participants, keeping armour and weapons guides up to date, and promoting a safe and welcoming combat environment 

* [Chronicler]({{ site.baseurl }}{% link offices/chronicler/index.md %}) records events, runs the official kingdom calendar, and publishes articles from members' research and activities.

* [Minister of Arts and Sciences]({{ site.baseurl }}{% link offices/moas/index.md %}) encourages the arts of peace, runs competitions and connects new craftspeople with experienced artisans on request.

* [University Chancellor]({{ site.baseurl }}{% link offices/unichancellor/index.md %}) runs the annual Kingdom University, an event dedicated to classes and learning.

* [Herald]({{ site.baseurl }}{% link offices/herald/index.md %}) manages the ceremonies of court, records honours and awards, and advises members on selecting medieval names and creating medieval heraldry.

* [Signet]({{ site.baseurl }}{% link offices/signet/index.md %}) a specialist office, the signet coordinates with volunteer artists to record awards and honours given by royalty in the form of original artwork.

* [Web Minister]({{ site.baseurl }}{% link offices/webminister/index.md %}) a very specialist office, the web minister manages the website, and many other forms of communication within the kingdom.

# Charter groups
Drachenwald is home to several groups which hold charters of the Crown, as guilds and schools. While they have the patronage of the Crown, the groups define their own ranks and entry requirements, and bestow their own recognitions for gaining skills.

* [Drachenwald Academy of Defence]({{ site.baseurl }}{% link chartergroups/academy-of-defence/index.md %}) 

# Bestowed peers
The 'bestowed peerages' refer to those peerages which come from the hand of the king and queen. These are honours recognised across the Society.

* [Order of Chivalry]({{ site.baseurl }}{% link peers/chivalry/index.md %}) for excellence in armoured combat 
* [Order of the Laurel]({{ site.baseurl }}{% link peers/laurel/index.md %}) for excellence in the arts and sciences 
* [Order of the Pelican]({{ site.baseurl }}{% link peers/pelican/index.md %}) for excellence in service 
* [Order of Defense]({{ site.baseurl }}{% link peers/defence/index.md %}) for excellence in rapier or cut-and-thrust combat
