---
title: Drachenwald Signet
toc: true
toc_label: Contents
excerpt: Glorious gifts of original artwork in medieval styles
---

Society royalty recognise those volunteers who contribute to the group with awards and honours. 

In Drachenwald we generate orginal artwork for each award. The documents that commemorate these awards, 'scrolls', are individually written and painted by hand, in the distinctive styles of the days (mostly) before the European printing press. 

The Signet Clerk coordinates the volunteer artists, scriveners, gilders and artisans to commission this art, based on requests from the royalty. 

Collectively the artists are called 'scribes'. Scribes keep their assignments confidential until the Crown, Coronet or baron and baroness have presented them. 

# Advice for scribes in Drachenwald

* [Kingdom scribal standards]({{ site.baseurl }}{% link offices/signet/drachenwaldscribalstandards.md %}) outline the materials we use to make scrolls - good for active scribes
* [Scribal materials handout by Mistress Bridget Greywolf]({{ site.baseurl }}{% link offices/signet/adviceonmaterialsbybridget.md %}) with details about brands available, good for novices
* [Scroll layout and design handout by Mistress Bridget Greywolf]({{ site.baseurl }}{% link offices/signet/files/scribal_layout_design_by_bridget.pdf %})
* [Getting started handout by Mistress Bridget Greywolf]({{ site.baseurl }}{% link offices/signet/files/scribal_do_and_dont_by_bridget.pdf %}) about good working practices as a scribe 
* [Some basic texts and text building methods by Countess Honor of Restormel]({{ site.baseurl }}{% link offices/signet/files/basic_scribal_texts_by_honor_restormel.doc%}), to help answer the question, 'But what do I write?' A great tool for starting scroll wordings, especially if English is your second, third or Nth language.
* Sample scroll texts from medieval sources (in progress)
* [The imperfect treaty of Making Wax Seals for documents booklet by Master Haakon Pikinokka]({{ site.baseurl }}{% link offices/signet/files/wax_seals_for_documents_by_haakon.pdf %})

# Social media

Yahoogroup  
http://groups.yahoo.com/group/dragon_scribes/

Facebook  
https://www.facebook.com/groups/DragonScribes/

(Unofficial) The Dragon Scribes Blog, the Virtual Scriptorium for scribes of Drachenwald to meet and share, gather ideas and get input. Picture heavy.

http://dragonscribes.blogspot.de/


{% include officer-contacts.html %}