---
title: University Chancellor
featureimg: images/foo/test.jpg
featurealt: thing
---

<h3>Minimum University Site Requirements</h3>
<p>University is an easy kingdom event to run, since classes (both arranging for instructors and the schedule of classes) are arranged by the University Chancellor. However, the site should have the following:</p>
<ul>
<li>Space for at least 8 simultaneous tracks of classes </li>
<li>A hall for feast that will hold at least 120 people </li>
<li>Sleeping space for at least 120 people </li>
<li>Indoor or outdoor space to hold fighting related classes </li>
</ul>
<p>Exceeding these requirements would, of course, be better, but that is the minimum.</p>
<h3>Chancellor Policies :</h3>
<p>See section 3 of <a href="{{ site.baseurl }}{% link offices/unichancellor/policies.md %}">Policies of Arts and Sciences for the Kingdom of Drachenwald</a></p>


{% include officer-contacts.html %}